<mxfile host="65bd71144e">
    <diagram id="LbCDMPOj5YQWfOJViEG_" name="Latest design">
        <mxGraphModel dx="1131" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Planets page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="799" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="fetchPlanets" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="959" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="raw-planets" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="959" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="879" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="process data" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="889" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="dispatchSaveData" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
                    <mxGeometry x="639" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="dataStream from filtered data" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="639" y="960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Planet page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="799" y="960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="save to planets and save to filtered data" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="639" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="paginate" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="959" y="960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="display" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1119" y="960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" parent="1" source="23" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="emit pagination state" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="959" y="800" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="1" source="26" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Sort" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1119" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="27" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="dispatch sortPlanets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
                    <mxGeometry x="1279" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" parent="1" source="29" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Search" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1119" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" parent="1" source="30" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="sort filtered Planets" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1439" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="dispatch searchPlanets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
                    <mxGeometry x="1279" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" parent="1" source="34" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="search Planets" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1439" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-71" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="36" target="ubfBsB5RF--DKELB2w0U-70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="update searchedPlanets with searched planets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="1599" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="update Filtered planets with sorted filtered planets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="1599" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" parent="1" source="50" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Sort/Filter/Search layout" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="959" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" parent="1" source="52" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Planet page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="799" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" parent="1" source="54" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Sort/Filter/Search layout" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="959" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;" parent="1" source="55" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Planet page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="799" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-59" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ubfBsB5RF--DKELB2w0U-60" target="ubfBsB5RF--DKELB2w0U-62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-60" value="Multi filters" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1119" y="1440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-61" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ubfBsB5RF--DKELB2w0U-62" target="ubfBsB5RF--DKELB2w0U-64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-62" value="dispatch filterPlanets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
                    <mxGeometry x="1279" y="1440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-63" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ubfBsB5RF--DKELB2w0U-64" target="ubfBsB5RF--DKELB2w0U-65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-64" value="filter searched Planets" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="1440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-65" value="update filteredPlanets with filtered planets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="1599" y="1440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-66" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ubfBsB5RF--DKELB2w0U-67" target="ubfBsB5RF--DKELB2w0U-60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-67" value="Sort/Filter/Search layout" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="959" y="1440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-68" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="ubfBsB5RF--DKELB2w0U-69" target="ubfBsB5RF--DKELB2w0U-67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-69" value="Planet page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="799" y="1440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ubfBsB5RF--DKELB2w0U-70" value="reset filteredPlanets&amp;nbsp; with searched planets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="1759" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Old design" id="jIlWmidt7D6aRH7B4PW0">
        <mxGraphModel dx="1314" dy="339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="tMl7sdyBIQV19DhohpyM-0"/>
                <mxCell id="tMl7sdyBIQV19DhohpyM-1" parent="tMl7sdyBIQV19DhohpyM-0"/>
                <mxCell id="tMl7sdyBIQV19DhohpyM-2" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-4" target="tMl7sdyBIQV19DhohpyM-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-3" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-4" target="tMl7sdyBIQV19DhohpyM-12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-4" value="Planets page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="799" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-5" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-6" target="tMl7sdyBIQV19DhohpyM-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-6" value="fetchPlanets" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="959" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-7" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-8" target="tMl7sdyBIQV19DhohpyM-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-8" value="raw-planets" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="959" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-9" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-10" target="tMl7sdyBIQV19DhohpyM-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="879" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-10" value="process data" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="889" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-11" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-12" target="tMl7sdyBIQV19DhohpyM-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-12" value="dispatchSaveData" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="639" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-13" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-14" target="tMl7sdyBIQV19DhohpyM-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-14" value="dataStream from filtered data" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="639" y="960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-15" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-16" target="tMl7sdyBIQV19DhohpyM-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-16" value="Planet page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="799" y="960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-17" value="save to planets and save to filtered data" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="639" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-18" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-19" target="tMl7sdyBIQV19DhohpyM-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-19" value="paginate" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="959" y="960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-20" value="display" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1119" y="960" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-21" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-22" target="tMl7sdyBIQV19DhohpyM-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-22" value="emit pagination state" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="959" y="800" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-23" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-24" target="tMl7sdyBIQV19DhohpyM-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-24" value="Sort" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1119" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-25" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-26" target="tMl7sdyBIQV19DhohpyM-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-26" value="dispatch sortPlanets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1279" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-27" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-28" target="tMl7sdyBIQV19DhohpyM-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-28" value="Search/Filter" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1119" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-29" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-30" target="tMl7sdyBIQV19DhohpyM-36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-30" value="sort filtered Planets" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1439" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-31" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-32" target="tMl7sdyBIQV19DhohpyM-34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-32" value="dispatch filterPlanets" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1279" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-33" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-34" target="tMl7sdyBIQV19DhohpyM-35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-34" value="search Planets" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1439" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-35" value="update filtered planets with filtered planets" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1599" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-36" value="update Filtered planets with sorted filtered planets" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="1599" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-37" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-38" target="tMl7sdyBIQV19DhohpyM-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-38" value="Sort/Filter layout" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="959" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-39" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-40" target="tMl7sdyBIQV19DhohpyM-38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-40" value="Planet page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="799" y="1120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-41" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-42" target="tMl7sdyBIQV19DhohpyM-28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-42" value="Sort/Filter layout" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="959" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-43" value="" style="edgeStyle=none;html=1;" edge="1" parent="tMl7sdyBIQV19DhohpyM-1" source="tMl7sdyBIQV19DhohpyM-44" target="tMl7sdyBIQV19DhohpyM-42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tMl7sdyBIQV19DhohpyM-44" value="Planet page" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="tMl7sdyBIQV19DhohpyM-1">
                    <mxGeometry x="799" y="1280" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>